<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adaptive</title>
        <style>
        .myBackground {
            background-image: url(flags.png); 
            background-position: left top; 
            background-repeat: repeat-x; 
        }
        .wrapper {
            margin-right: auto;
            margin-left: auto;
            width: 96%; 
        }
        .header {
            
            margin-right: 1%;
            margin-left: 1%;
            width: 97%; 
        }
        .navigation {   
            padding-top: 20px;       
            padding-bottom: 25px;
            margin-left: -1%; 
            padding-right: 1%; 
            padding-left: 1%; 
            width: 97%; 
        }
        .bottom-border {      
            border-bottom-color: #880000;
            border-bottom-style: double; border-bottom-width: 4px;
        }
        @media (min-width: 1024px) {
            .content {
                margin-top: 58px;
                margin-right: 1%;
                float: left;
                width: 69%;
            }
            .navigation ul li a {
                white-space: nowrap;
                height: 42px;
                line-height: 42px;
                margin-right: 2%; 
                text-decoration: none;
                font-family: Arial, "Lucida Grande", Verdana, sans-serif;
                font-size: 27px;
                color: black;
            }
            .navigation ul li {
                display: inline-block;
                margin-right: 2%; 
            }
            .sidebar {
                border-right-color: #880000;
                border-right-style: solid;
                border-right-width: 2px;
                margin-top: 58px;
                padding-right: 1%;
                margin-right: 1%;
                margin-left: 1%;
                float: left;
                width: 25.7%; 
            }
            .pictures ul {
                list-style:none
            }
            .pictures ul li {
                width: 97%;
                /*display: inline-block;;*/
                margin-right: 1.6%; 
            }
            .pictures ul li img{
                /*display: inline-block;;*/
                margin-right: 1.6%; 
                margin-bottom: 2.6%; 
                margin-top: 2.6%;
                border-color: #880000;
                border-style: solid;
                border-width: 2px;
            }                
            .pictures ul li img{
                /*display: inline-block;;*/
                max-width: 97%;
            }
        }
        @media (max-width: 1024px) {
            .navigation ul li {
                list-style-type: none; 
                margin-right: 2.6595745%; 
                width: 96%;
            }
            .content {
                margin-top: 58px;
                margin-right: 1%;
                float: left;
                width: 96%;
            }
            .navigation ul li a {
                height: 42px;
                line-height: 42px;
                text-decoration: none;
                font-family: Arial, "Lucida Grande", Verdana, sans-serif;
                font-size: 27px;
                color: black;          
                align: centre;
            }
            .sidebar {
                margin-top: 58px;
                padding-right: 1%;
                margin-right: 1%;
                margin-left: 1%;
                float: left;
                width: 97%; 
            }  
            .pictures ul {
                list-style:none
            }          
            .pictures ul li {
                width: 97%;
                margin-right: 1.6%; 
            }
            .pictures ul li img{
                margin-right: 1.6%; 
                margin-bottom: 1.6%; 
                margin-top: 1.6%;
                border-color: #880000;
                border-style: solid;
                border-width: 2px;
                width: 97%;
            }
        }
        .footer {
            float: left;
            margin-top: 20px;
            margin-right: 1%;
            margin-left: 1%;
            clear: both;
            min-height: 30px;
            width: 97.9166667%; 
            
            background-image: url(flags2.png); 
            background-position: left bottom; 
            background-repeat: repeat-x; 
        }
        .pictures {
            margin-left: -1%; 
            padding-right: 1%; 
            padding-left: 1%; 
            width: 97%; 
            background-repeat: repeat-x;
        }
        .pictures ul {
            padding-left: 1%;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="myBackground header">
                <div class="bottom-border navigation">
                    <ul>
                        <li><a href="#">Kanso</a></li>
                        <li><a href="#">Zebra</a></li>
                        <li><a href="https://vk.com/id18209068">Об авторе</a></li>
                        <li><a href="https://kontur.ru/">СКБ Контур</a></li>
                        <li><a href="https://docs.google.com/presentation/d/1Mh8JdHtzEI0nrQgC2Q-9Jrb57G7TdeNEItVT3wyhaOM/edit">Слайды</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile sidebar">
                <div class="pictures">
                    <ul>
                        <li><img src="1.jpg" alt="Письма мастера дзен"></li>
                        <li><img src="2.jpg" alt="Письма мастера дзен"></li>
                    </ul>
                </div>
                <div class="pictures">
                    <ul>
                        <li><p><img src="3.jpg" alt="iron man"></p></li>
                        <li><p><img src="5.jpg" alt="Письма мастера дзен"></p></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                    <font size="5" face="verdana">Zebra</font>
                    <p>
                    <font size="5" face="verdana">Используя Кансо в качестве базового решения, гарантирующего надежность хранения и консистентность данных, мы реализовали систему для работы со структурированными данными и назвали ее zebra.
В этом докладе я достаточно поверхностно расскажу о том, что это за система, как она устроена и какие задачи решает.
zebra — это распределенное отказоустойчивое хранилище, состоящее из нескольких компонентов, работающих на кластере серверов. Но чтобы было понятно, почему zebra устроена именно так, как она устроена, я хочу начать с разговора о структуре данных и о структуре хранения этих данных.</font>
                    <p>
                    <font size="5" face="verdana">Мы хотели key-value storage. И если ключ у элемента бинарный, то с value не все так просто. 
Наше хранилище должно было знать о структуре value. Мы хотели смотреть на value, не как на массив байтов, а как на набор полей, у каждого из которых есть имя и значение. 
Причем для удобства разработки имя поля должно было быть строковым, а значения полей — типизированными. 
Подобные структуры данных принято называть документам, а хранилища, работающие с такими данными, — документоориентированными.</font>
                    <p>
                    <font size="5" face="verdana">Мы проектировали хралинилище так, чтобы у нас был эффективный поиск по ключу документа, по его префиксу или диапазону. А еще нам было важно, чтобы данные, имеющие общий префикс, физически хранились рядом. 
Это важна тогда, когда в хранилище хранятся логически связанные элементы. Ну, например, документы пользователей. 
Поскольку ключ документа — это произвольный набор байтов, приложение, использующее Зебру может само определять правило формирования ключа, исходя из своих потребностей. Документы одного пользователя могут иметь общий префикс в виде идентификатора этого пользователя. 
Фильтры.
Найденные по ключу документы можно фильтровать по значениям полей. 
Причем тот факт, что значения полей типизированные, позволяет нам довольно гибко задавать условия фильтрации.</font>
                    <p>
                    <font size="5" face="verdana">Помимо очевидных операций записи, где по указанному ключу элемент сохраняется целиком, существует еще операция patch. Операция patch позволяет модифицировать элемент, который уже находится в хранилище, добавляя новые поля или изменяя значения существующих. 
Что интересно, операции записи тоже могут использовать фильтры. Если в операции записи указан фильтр и изменяемый элемент не проходит фильтрацию, он изменен не будет и пользователь получит соответствующий код ошибки. Такое поведение помогает контролировать конкурирующий доступ к данным (например, позволяет реализовать стратегию Optimistic concurrency)</font>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>